<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Musical1C__frontend.ViewModels"
             xmlns:models="clr-namespace:Musical1C__frontend.Services"
             xmlns:responses="clr-namespace:Musical1C__frontend.Services"
             xmlns:resReq="clr-namespace:Musical1C__frontend.Services.ResReq"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Musical1C__frontend.Views.CreateConcertPusyView"
             x:DataType="viewModels:CreateConcertPusyViewModel"
             Name="siska"
             x:CompileBindings="False"
             >
    
    <StackPanel
        Orientation="Vertical">
        
        <Border Background="Gray"
                HorizontalAlignment="Stretch"
                CornerRadius="10"
                Padding="10"
                Margin="10"
                IsVisible="{Binding ShowStateMessage}">
            <TextBlock Text="{Binding StateMessage}" Foreground="White" />
        </Border>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel
                Margin="10"
                >
                <Button Command="{ Binding SwitchToMainContentViewModelCommand }" Grid.Column="0" Grid.Row="0" Content="Main Page" Width="110" Margin="1 1"></Button>
            </StackPanel>
            
            <ScrollViewer>
                 <StackPanel
                    Margin="10"
                    Spacing="5">
                    <TextBox
                        Text="{Binding ConcertName}"
                        Watermark="Title"
                    ></TextBox>
                    <DatePicker
                        SelectedDate="{Binding ConcertDate}"></DatePicker>
                    <ComboBox
                        SelectedIndex="{Binding ConcertType}">
                        <ComboBoxItem Content="Общий"></ComboBoxItem>
                        <ComboBoxItem Content="Групповой"></ComboBoxItem>
                    </ComboBox>
                    
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="5"
                        Margin="10"
                        >
                        
                        <ItemsControl ItemsSource="{Binding MusiciansForAdd}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Spacing="3"
                                        HorizontalAlignment="Stretch">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate  DataType="{x:Type resReq:MusicianResponse}">
                                    <Border
                                        HorizontalAlignment="Stretch"
                                        BorderBrush="Azure"
                                        Opacity="0.5"
                                        BorderThickness="2"
                                        CornerRadius="5"
                                        Margin="0 0 0 5 "
                                        Padding="5"
                                    >
                                        <StackPanel 
                                            Orientation="Horizontal" 
                                            VerticalAlignment="Center" 
                                            Margin="0,0,0,12"
                                            Spacing="10">
                                            <TextBlock Text="{Binding LastName}" />
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Surname}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    
                        <ItemsControl ItemsSource="{Binding SoundsForAdd}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Spacing="3"
                                        HorizontalAlignment="Stretch">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate  DataType="{x:Type resReq:SoundResponse}">
                                    <Border
                                        HorizontalAlignment="Stretch"
                                        BorderBrush="Azure"
                                        Opacity="0.5"
                                        BorderThickness="2"
                                        CornerRadius="5"
                                        Margin="0 0 0 5 "
                                        Padding="5"
                                    >
                                        <StackPanel 
                                            Orientation="Horizontal" 
                                            VerticalAlignment="Center" 
                                            Margin="0,0,0,12"
                                            Spacing="10">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Author}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    
                    <Button
                        Command="{Binding OnCreateConcertCommand}">Create Concert</Button>
                </StackPanel>
            </ScrollViewer>
            
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding _musicians}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Margin="10"
                                Spacing="5"
                                HorizontalAlignment="Stretch">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate  DataType="{x:Type resReq:MusicianResponse}">
                            <Button 
                                HorizontalAlignment="Stretch"
                                Command="{Binding #siska.DataContext.OnMusicianSelectedCommand}" 
                                CommandParameter="{Binding}" >
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    VerticalAlignment="Center" 
                                    Margin="0,0,0,12"
                                    Spacing="2"
                                    >
                                    <TextBlock Text="{Binding LastName}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Surname}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding _sounds}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Margin="10"
                                Spacing="5"
                                HorizontalAlignment="Stretch">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate  DataType="{x:Type resReq:SoundResponse}">
                            <Button 
                                HorizontalAlignment="Stretch"
                                Command="{Binding #siska.DataContext.OnSoundSelectedCommand}" 
                                CommandParameter="{Binding}" >
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    VerticalAlignment="Center" 
                                    Margin="0,0,0,12"
                                    Spacing="2"
                                    >
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Author}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
    
</UserControl>
